{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 14,
    "lineage": "d17fd65c-7929-ad8a-5c40-a5f75abd64aa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ksyun_security_group_entry.default1": {
                    "type": "ksyun_security_group_entry",
                    "depends_on": [],
                    "primary": {
                        "id": "595f66b5-3a25-4597-b2d2-b4601c07e5b1",
                        "attributes": {
                            "cidr_block": "10.0.0.1/32",
                            "direction": "in",
                            "icmp_code": "0",
                            "icmp_type": "0",
                            "id": "595f66b5-3a25-4597-b2d2-b4601c07e5b1",
                            "port_range_from": "0",
                            "port_range_to": "0",
                            "protocol": "ip",
                            "security_group_entry_id": "595f66b5-3a25-4597-b2d2-b4601c07e5b1",
                            "security_group_id": "7385c8ea-79f7-4e9c-b99f-517fc3726256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                },
                "ksyun_security_group_entry.default2": {
                    "type": "ksyun_security_group_entry",
                    "depends_on": [],
                    "primary": {
                        "id": "595f66b5-3a25-4597-b2d2-b4601c07e5b1",
                        "attributes": {
                            "cidr_block": "10.0.0.1/32",
                            "direction": "out",
                            "icmp_code": "0",
                            "icmp_type": "0",
                            "id": "595f66b5-3a25-4597-b2d2-b4601c07e5b1",
                            "port_range_from": "0",
                            "port_range_to": "0",
                            "protocol": "ip",
                            "security_group_entry_id": "595f66b5-3a25-4597-b2d2-b4601c07e5b1",
                            "security_group_id": "7385c8ea-79f7-4e9c-b99f-517fc3726256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                }
            },
            "depends_on": []
        }
    ]
}
