{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "839ade19-1a9f-9300-26e8-5e22c0583ec2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ksyun_security_group.default": {
                    "type": "ksyun_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "7385c8ea-79f7-4e9c-b99f-517fc3726256",
                        "attributes": {
                            "create_time": "2019-06-13 14:41:41",
                            "id": "7385c8ea-79f7-4e9c-b99f-517fc3726256",
                            "security_group_entry_set.#": "2",
                            "security_group_entry_set.0.cidr_block": "10.0.0.1/32",
                            "security_group_entry_set.0.description": "",
                            "security_group_entry_set.0.direction": "in",
                            "security_group_entry_set.0.icmp_code": "0",
                            "security_group_entry_set.0.icmp_type": "0",
                            "security_group_entry_set.0.port_range_from": "0",
                            "security_group_entry_set.0.port_range_to": "0",
                            "security_group_entry_set.0.protocol": "ip",
                            "security_group_entry_set.0.security_group_entry_id": "595f66b5-3a25-4597-b2d2-b4601c07e5b1",
                            "security_group_entry_set.1.cidr_block": "10.0.0.1/32",
                            "security_group_entry_set.1.description": "",
                            "security_group_entry_set.1.direction": "out",
                            "security_group_entry_set.1.icmp_code": "0",
                            "security_group_entry_set.1.icmp_type": "0",
                            "security_group_entry_set.1.port_range_from": "0",
                            "security_group_entry_set.1.port_range_to": "0",
                            "security_group_entry_set.1.protocol": "ip",
                            "security_group_entry_set.1.security_group_entry_id": "c201ae35-e2e8-4e7b-a2d2-314684c67e89",
                            "security_group_id": "7385c8ea-79f7-4e9c-b99f-517fc3726256",
                            "security_group_name": "Ksc_SecurityGroup",
                            "security_group_type": "other",
                            "vpc_id": "26231a41-4c6b-4a10-94ed-27088d5679df"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                }
            },
            "depends_on": []
        }
    ]
}
